@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}
@width: 10px;
@height: @width + 10px;
@sdfg: 10px;
@dfg: @width + 10px;
.header {
  width: @width;
  height: @height;
}